Задание 10.2/MainWindow.xaml

<Window x:Class="Задание_10._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_10._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Background="#CCCCCC">
    <StackPanel>
        <Border x:Name="main" BorderBrush="DarkSlateGray" BorderThickness="5"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Data/butterfly.jpg" Width="289" Height="200" x:Name="muImage">
            </Image>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20"
                                  Opacity="0.4"/>
            </Border.Effect>
        </Border>
        <UniformGrid Height="Auto">
            <Border x:Name="copy1" Width="289" Height="200" HorizontalAlignment="Right" Margin="2">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=muImage}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="-1" ScaleY="1" CenterX="145" CenterY="0"></ScaleTransform>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.6" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <Border x:Name="copy2" Width="290" Height="200" HorizontalAlignment="Left" Margin="2">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=muImage}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="145" CenterY="0"></ScaleTransform>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.6" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask> 
            </Border>
            <Border x:Name="copy3" Width="289" Height="200" HorizontalAlignment="Right" Margin="2">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=muImage}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="145" CenterY="100"></ScaleTransform>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.6" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <Border  x:Name="copy4" Width="290" Height="200" HorizontalAlignment="Left" Margin="2">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=muImage}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="-1" ScaleY="-1" CenterX="145" CenterY="100"></ScaleTransform>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.6" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </UniformGrid>
    </StackPanel>
</Window>
